LANGCHAIN_API_KEY="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"
LANGCHAIN_PROJECT="Q&A Chatbot with OpenAI"
HF_TOKEN="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"
GROQ_API_KEY="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"
GOOGLE_API_KEY="AIzaSyBSN5c-O9troOZFzxVuDhY9bL-bAd3aOjo"
"SERPAPI_API_KEY"="1b094243b47b2115796a926474c2d5586af8e281ca4ce88887929f5db5e9de8a"
